<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TaO-Rc-HeB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RideShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-x0-DAQ" userLabel="SearchNavigation">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="ArI-FE-6an"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-zr-Jhl">
                                <rect key="frame" x="303" y="466" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqZ-fn-gkb">
                                <rect key="frame" x="100" y="212.5" width="400" height="175"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-0r-cig">
                                        <rect key="frame" x="115" y="19" width="225" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjn-Bn-7xE">
                                        <rect key="frame" x="0.0" y="85" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-il-iNH">
                                        <rect key="frame" x="115" y="82" width="225" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKH-tl-hd5">
                                        <rect key="frame" x="0.0" y="22" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="4Vh-iw-2sW"/>
                                    <constraint firstAttribute="width" constant="400" id="W4o-9P-oIF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xqZ-fn-gkb" secondAttribute="centerX" id="dMs-il-7gt"/>
                            <constraint firstAttribute="centerY" secondItem="xqZ-fn-gkb" secondAttribute="centerY" id="f1G-Rg-3fe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="Nbu-Nb-qn8">
            <objects>
                <viewController id="TaO-Rc-HeB" userLabel="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sg-JH-fYW"/>
                        <viewControllerLayoutGuide type="bottom" id="QmP-bA-IkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzz-pC-vno">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-yS-gVF" userLabel="BottomPannelView">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Male4-100" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-AJ-9be">
                                        <rect key="frame" x="480" y="0.0" width="120" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="IFC-Fz-k1I">
                                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="120" id="RBq-QB-Mu5">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEH-LE-m3l">
                                        <rect key="frame" x="240" y="0.0" width="120" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="anG-tp-lk2">
                                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="120" id="duA-sa-cif">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cars-100" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-fd-Hcf">
                                        <rect key="frame" x="120" y="0.0" width="120" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="JGB-E5-rcQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="75" id="gZ5-9h-aGN">
                                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search-100" translatesAutoresizingMaskIntoConstraints="NO" id="yvi-qu-XV0">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="fd9-z4-IqK">
                                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="120" id="l0M-Fg-lVM">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings-100" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-VL-YoW">
                                        <rect key="frame" x="360" y="0.0" width="120" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="CoR-be-HvO">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="75" id="dWQ-RN-fpG">
                                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46339965276799727" green="0.45374259568722897" blue="0.46529750631313127" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MPG-fd-Hcf" firstAttribute="leading" secondItem="yvi-qu-XV0" secondAttribute="trailing" id="0fi-r3-FhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="EEH-LE-m3l" secondAttribute="bottom" id="31A-0c-FzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yD5-VL-YoW" secondAttribute="bottom" id="DmM-jm-n2K"/>
                                    <constraint firstItem="EEH-LE-m3l" firstAttribute="leading" secondItem="MPG-fd-Hcf" secondAttribute="trailing" id="Muv-0L-zS4"/>
                                    <constraint firstItem="MPG-fd-Hcf" firstAttribute="leading" secondItem="yvi-qu-XV0" secondAttribute="trailing" id="P6s-XI-9iF"/>
                                    <constraint firstItem="NS3-AJ-9be" firstAttribute="leading" secondItem="yD5-VL-YoW" secondAttribute="trailing" id="QLu-NR-X0E"/>
                                    <constraint firstItem="yD5-VL-YoW" firstAttribute="leading" secondItem="EEH-LE-m3l" secondAttribute="trailing" id="RDC-w1-1RH"/>
                                    <constraint firstAttribute="height" constant="75" id="Sab-cD-Dz2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="NS3-AJ-9be" secondAttribute="trailing" id="bus-HI-Isj"/>
                                    <constraint firstItem="yvi-qu-XV0" firstAttribute="leading" secondItem="gwQ-yS-gVF" secondAttribute="leading" id="cc2-WR-mjs"/>
                                    <constraint firstItem="yD5-VL-YoW" firstAttribute="leading" secondItem="EEH-LE-m3l" secondAttribute="trailing" id="e4U-kF-1TK"/>
                                    <constraint firstAttribute="bottom" secondItem="yvi-qu-XV0" secondAttribute="bottom" id="nTe-tg-Tfm"/>
                                    <constraint firstAttribute="bottom" secondItem="NS3-AJ-9be" secondAttribute="bottom" id="o3C-IY-5jA"/>
                                    <constraint firstAttribute="bottom" secondItem="MPG-fd-Hcf" secondAttribute="bottom" id="vCC-P3-Vt6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cc2-WR-mjs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cc2-WR-mjs"/>
                                        <exclude reference="0fi-r3-FhZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-kL-OrH" userLabel="TopPannelView">
                                <rect key="frame" x="16" y="0.0" width="568" height="75"/>
                                <color key="backgroundColor" red="1" green="0.41835445339614252" blue="0.07990457306775034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2eX-bV-cID"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-7S-Ch6" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="75" width="600" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Destination" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-ac-Qiy">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="69" y="115" width="251" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-ES-IkW">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="69" y="181" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-4M-S4Z">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="223" y="181" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Via" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-UQ-PdW">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="69" y="247" width="251" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Card Number" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-vj-8Lr">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="69" y="297" width="251" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Card Type" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2k-Ld-yHm">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="69" y="342" width="251" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-Xf-DSO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Create">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="171" y="438" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Source" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-RB-zpu">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="textColor" red="0.71350220959595956" green="0.71350220959595956" blue="0.71350220959595956" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="69" y="58" width="251" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.64205728385985328" green="0.88170236411451552" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ML1-ac-Qiy"/>
                                        <exclude reference="JZO-ES-IkW"/>
                                        <exclude reference="E6r-4M-S4Z"/>
                                        <exclude reference="OWa-UQ-PdW"/>
                                        <exclude reference="pkL-vj-8Lr"/>
                                        <exclude reference="y2k-Ld-yHm"/>
                                        <exclude reference="qzj-Xf-DSO"/>
                                        <exclude reference="Pv9-RB-zpu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ML1-ac-Qiy"/>
                                        <include reference="JZO-ES-IkW"/>
                                        <include reference="E6r-4M-S4Z"/>
                                        <include reference="OWa-UQ-PdW"/>
                                        <include reference="pkL-vj-8Lr"/>
                                        <include reference="y2k-Ld-yHm"/>
                                        <include reference="qzj-Xf-DSO"/>
                                        <include reference="Pv9-RB-zpu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwQ-yS-gVF" firstAttribute="leading" secondItem="lzz-pC-vno" secondAttribute="leading" id="8cl-y0-7v5"/>
                            <constraint firstItem="gwQ-yS-gVF" firstAttribute="top" secondItem="hbo-7S-Ch6" secondAttribute="bottom" id="Duh-Qk-zDZ"/>
                            <constraint firstAttribute="trailing" secondItem="gwQ-yS-gVF" secondAttribute="trailing" id="Jin-hA-PjZ"/>
                            <constraint firstItem="H3H-kL-OrH" firstAttribute="leading" secondItem="lzz-pC-vno" secondAttribute="leadingMargin" id="U66-WH-aWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3H-kL-OrH" secondAttribute="trailing" id="ZCY-WP-jUW"/>
                            <constraint firstItem="QmP-bA-IkR" firstAttribute="top" secondItem="gwQ-yS-gVF" secondAttribute="bottom" id="gJw-RR-p20"/>
                            <constraint firstItem="hbo-7S-Ch6" firstAttribute="top" secondItem="H3H-kL-OrH" secondAttribute="bottom" id="iX1-vI-N2V"/>
                            <constraint firstAttribute="trailing" secondItem="hbo-7S-Ch6" secondAttribute="trailing" id="kcT-uF-Rtp"/>
                            <constraint firstItem="H3H-kL-OrH" firstAttribute="top" secondItem="lzz-pC-vno" secondAttribute="topMargin" id="sGS-N4-aTX"/>
                            <constraint firstItem="hbo-7S-Ch6" firstAttribute="leading" secondItem="lzz-pC-vno" secondAttribute="leading" id="sQL-gC-X6r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2C-9M-V9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.5" y="952.5"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="5eb-h1-TTw">
            <objects>
                <viewController id="RJW-2P-9fz" userLabel="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waZ-oB-pVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gQb-0O-9d9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dN-Os-YP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVO-yi-PAF" userLabel="ContentView">
                                <rect key="frame" x="16" y="75" width="568" height="450"/>
                                <color key="backgroundColor" red="0.64205728390000005" green="0.88170236410000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-jd-pk9" userLabel="BottomPannelView">
                                <rect key="frame" x="16" y="525" width="568" height="75"/>
                                <color key="backgroundColor" red="0.39049656329999999" green="1" blue="0.31511302829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mZU-jK-tZP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="yhn-Kl-iYH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-Op-GIt" userLabel="TopPannelView">
                                <rect key="frame" x="16" y="0.0" width="568" height="75"/>
                                <color key="backgroundColor" red="1" green="0.41835445339999999" blue="0.079904573069999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3pd-wt-Ya7"/>
                                    <constraint firstAttribute="height" constant="75" id="Xhf-4G-nza"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xhf-4G-nza"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uh3-Op-GIt" firstAttribute="top" secondItem="2dN-Os-YP6" secondAttribute="topMargin" id="2Xf-0R-IIp"/>
                            <constraint firstItem="Uh3-Op-GIt" firstAttribute="trailing" secondItem="2dN-Os-YP6" secondAttribute="trailingMargin" id="JKE-kQ-G91"/>
                            <constraint firstItem="wVO-yi-PAF" firstAttribute="top" secondItem="Uh3-Op-GIt" secondAttribute="bottom" id="Nae-Dy-HZc"/>
                            <constraint firstItem="wVO-yi-PAF" firstAttribute="trailing" secondItem="2dN-Os-YP6" secondAttribute="trailingMargin" id="NiA-ad-mPr"/>
                            <constraint firstItem="Uh3-Op-GIt" firstAttribute="top" secondItem="waZ-oB-pVJ" secondAttribute="bottom" id="V3M-hG-gzd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uh3-Op-GIt" secondAttribute="trailing" id="WCU-2i-Y5F"/>
                            <constraint firstItem="wdo-jd-pk9" firstAttribute="leading" secondItem="2dN-Os-YP6" secondAttribute="leadingMargin" id="aKM-gK-Myz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdo-jd-pk9" secondAttribute="trailing" id="ddB-hJ-fXH"/>
                            <constraint firstItem="Uh3-Op-GIt" firstAttribute="leading" secondItem="2dN-Os-YP6" secondAttribute="leadingMargin" id="gdj-ip-bCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVO-yi-PAF" secondAttribute="trailing" id="jCE-jN-Xg1"/>
                            <constraint firstItem="Uh3-Op-GIt" firstAttribute="leading" secondItem="2dN-Os-YP6" secondAttribute="leadingMargin" id="lNf-W8-Uuj"/>
                            <constraint firstItem="wdo-jd-pk9" firstAttribute="top" secondItem="wVO-yi-PAF" secondAttribute="bottom" id="mlU-fZ-wuD"/>
                            <constraint firstItem="gQb-0O-9d9" firstAttribute="top" secondItem="wdo-jd-pk9" secondAttribute="bottom" id="nK4-cK-tUF"/>
                            <constraint firstItem="wdo-jd-pk9" firstAttribute="top" secondItem="wVO-yi-PAF" secondAttribute="bottom" id="sw9-DW-ADq"/>
                            <constraint firstItem="wVO-yi-PAF" firstAttribute="top" secondItem="Uh3-Op-GIt" secondAttribute="bottom" id="tFG-x1-i7y"/>
                            <constraint firstItem="wVO-yi-PAF" firstAttribute="leading" secondItem="2dN-Os-YP6" secondAttribute="leadingMargin" id="uNW-gf-49L"/>
                            <constraint firstItem="wVO-yi-PAF" firstAttribute="leading" secondItem="2dN-Os-YP6" secondAttribute="leadingMargin" id="xkG-2o-w9t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JKE-kQ-G91"/>
                                <exclude reference="V3M-hG-gzd"/>
                                <exclude reference="lNf-W8-Uuj"/>
                                <exclude reference="Nae-Dy-HZc"/>
                                <exclude reference="jCE-jN-Xg1"/>
                                <exclude reference="xkG-2o-w9t"/>
                                <exclude reference="mlU-fZ-wuD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsD-ZH-hJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="312.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cars-100" width="100" height="100"/>
        <image name="Search-100" width="100" height="100"/>
        <image name="Settings-100" width="100" height="100"/>
        <image name="User Male4-100" width="100" height="100"/>
    </resources>
</document>
