<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ldT-36-oMz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Offer-->
        <scene sceneID="QB5-Te-fHS">
            <objects>
                <viewController id="7J3-4T-2A3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsM-XA-oGK"/>
                        <viewControllerLayoutGuide type="bottom" id="iNy-nu-Vvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBl-Pg-oFi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYF-SE-Z5f" userLabel="SearchNavigation">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Offer" id="Qya-fg-ezl"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-EV-9op">
                                <rect key="frame" x="157" y="188" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XM4-ET-bQJ"/>
                                    <constraint firstAttribute="height" constant="30" id="b2c-sx-9ZR"/>
                                    <constraint firstAttribute="width" constant="300" id="k18-4g-Xrj"/>
                                    <constraint firstAttribute="width" constant="200" id="knQ-0Y-vzc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XM4-ET-bQJ"/>
                                        <exclude reference="knQ-0Y-vzc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XM4-ET-bQJ"/>
                                        <include reference="knQ-0Y-vzc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-7M-6sG">
                                <rect key="frame" x="157" y="243" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0lg-ZD-THs"/>
                                    <constraint firstAttribute="width" constant="200" id="hlV-tf-ZSb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="jUZ-Gv-BcL"/>
                                    <constraint firstAttribute="width" constant="125" id="qhV-oe-xQc"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hlV-tf-ZSb"/>
                                        <exclude reference="jUZ-Gv-BcL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hlV-tf-ZSb"/>
                                        <include reference="jUZ-Gv-BcL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-Nq-Cod">
                                <rect key="frame" x="332" y="243" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ANt-0X-BKd"/>
                                    <constraint firstAttribute="width" constant="125" id="CEQ-qa-3Na"/>
                                    <constraint firstAttribute="width" constant="200" id="NM5-wz-rG8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="SOg-wz-XRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SOg-wz-XRe"/>
                                        <exclude reference="NM5-wz-rG8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SOg-wz-XRe"/>
                                        <include reference="NM5-wz-rG8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Via" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-ot-GOz">
                                <rect key="frame" x="157" y="298" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bf8-45-NYi"/>
                                    <constraint firstAttribute="height" constant="30" id="JiZ-cV-WAi"/>
                                    <constraint firstAttribute="width" constant="200" id="MM0-8a-ueW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="PVN-X9-IPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MM0-8a-ueW"/>
                                        <exclude reference="JiZ-cV-WAi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MM0-8a-ueW"/>
                                        <include reference="JiZ-cV-WAi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Car Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-kZ-3XO">
                                <rect key="frame" x="157" y="353" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AgH-mw-WUJ"/>
                                    <constraint firstAttribute="width" constant="200" id="PTd-t4-cYw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="bt5-1l-yG4"/>
                                    <constraint firstAttribute="height" constant="30" id="fKb-rv-qfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PTd-t4-cYw"/>
                                        <exclude reference="bt5-1l-yG4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PTd-t4-cYw"/>
                                        <include reference="bt5-1l-yG4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Car Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTt-vJ-GWn">
                                <rect key="frame" x="157" y="408" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AN4-lw-nPF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="ckc-wM-Qeo"/>
                                    <constraint firstAttribute="width" constant="300" id="iPM-Tf-I9r"/>
                                    <constraint firstAttribute="height" constant="30" id="iRq-kw-Yc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iRq-kw-Yc8"/>
                                        <exclude reference="AN4-lw-nPF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iRq-kw-Yc8"/>
                                        <include reference="AN4-lw-nPF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r82-Sa-DKR">
                                <rect key="frame" x="294" y="463" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Source" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-nX-pHI">
                                <rect key="frame" x="157" y="133" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I2N-xD-IDb"/>
                                    <constraint firstAttribute="width" constant="300" id="I2c-2k-Ezb"/>
                                    <constraint firstAttribute="width" constant="200" id="MKa-4H-XWo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="qLX-TE-DWK"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MKa-4H-XWo"/>
                                        <exclude reference="qLX-TE-DWK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MKa-4H-XWo"/>
                                        <include reference="qLX-TE-DWK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Name your ride" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-xE-df0">
                                <rect key="frame" x="157" y="78" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bmz-M7-hEK"/>
                                    <constraint firstAttribute="width" constant="200" id="FYl-Kb-hRh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="ceo-Rn-TP5"/>
                                    <constraint firstAttribute="height" constant="30" id="kGb-Fq-QIG"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kGb-Fq-QIG"/>
                                        <exclude reference="FYl-Kb-hRh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kGb-Fq-QIG"/>
                                        <include reference="FYl-Kb-hRh"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBg-ot-GOz" firstAttribute="top" secondItem="aNX-Nq-Cod" secondAttribute="bottom" constant="25" id="PCD-c1-zEK"/>
                            <constraint firstItem="WTt-vJ-GWn" firstAttribute="top" secondItem="ykw-kZ-3XO" secondAttribute="bottom" constant="25" id="VtX-QV-Rxy"/>
                            <constraint firstItem="aNX-Nq-Cod" firstAttribute="top" secondItem="LaQ-EV-9op" secondAttribute="bottom" constant="25" id="YDd-Tc-ACy"/>
                            <constraint firstItem="LaQ-EV-9op" firstAttribute="top" secondItem="xnZ-nX-pHI" secondAttribute="bottom" constant="25" id="eNc-18-fyw"/>
                            <constraint firstItem="xnZ-nX-pHI" firstAttribute="top" secondItem="SGQ-xE-df0" secondAttribute="bottom" constant="25" id="h3c-g4-3wP"/>
                            <constraint firstItem="r82-Sa-DKR" firstAttribute="top" secondItem="WTt-vJ-GWn" secondAttribute="bottom" constant="25" id="zBH-od-Hu7"/>
                            <constraint firstItem="ykw-kZ-3XO" firstAttribute="top" secondItem="hBg-ot-GOz" secondAttribute="bottom" constant="25" id="zLm-ky-x8M"/>
                            <constraint firstItem="ByI-7M-6sG" firstAttribute="top" secondItem="LaQ-EV-9op" secondAttribute="bottom" constant="25" id="zjq-UC-wEV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offer" id="TqS-MX-tzj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0d-82-kBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-445"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OfN-at-Uu6">
            <objects>
                <viewController id="BhR-xx-ttd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWf-VB-fq9"/>
                        <viewControllerLayoutGuide type="bottom" id="049-Yc-eEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HL-ag-tGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-am-O4f" userLabel="navigatorView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9y-4A-vC4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <items>
                                            <navigationItem title="Settings" id="4I6-jm-Gv3"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I9y-4A-vC4" firstAttribute="top" secondItem="aMZ-am-O4f" secondAttribute="top" id="A0g-2M-2KC"/>
                                    <constraint firstAttribute="height" constant="50" id="EKx-2B-QcP"/>
                                    <constraint firstItem="I9y-4A-vC4" firstAttribute="leading" secondItem="aMZ-am-O4f" secondAttribute="leading" id="UNs-tn-MNx"/>
                                    <constraint firstAttribute="bottom" secondItem="I9y-4A-vC4" secondAttribute="bottom" id="eo1-uU-XYW"/>
                                    <constraint firstAttribute="trailing" secondItem="I9y-4A-vC4" secondAttribute="trailing" id="tix-I9-PVu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-Ma-VVx">
                                <rect key="frame" x="0.0" y="50" width="600" height="501"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-lb-Yrr">
                                        <rect key="frame" x="131" y="64" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r9K-Ma-VVx" secondAttribute="trailing" id="031-la-Iqz"/>
                            <constraint firstItem="aMZ-am-O4f" firstAttribute="leading" secondItem="5HL-ag-tGv" secondAttribute="leading" id="4bm-GX-4YR"/>
                            <constraint firstItem="aMZ-am-O4f" firstAttribute="top" secondItem="5HL-ag-tGv" secondAttribute="top" id="D5b-VP-bRj"/>
                            <constraint firstItem="r9K-Ma-VVx" firstAttribute="top" secondItem="aMZ-am-O4f" secondAttribute="bottom" id="QNQ-jL-iJW"/>
                            <constraint firstItem="049-Yc-eEA" firstAttribute="top" secondItem="r9K-Ma-VVx" secondAttribute="bottom" id="RN3-yb-Mre"/>
                            <constraint firstItem="r9K-Ma-VVx" firstAttribute="leading" secondItem="5HL-ag-tGv" secondAttribute="leading" id="Zl9-Uf-ft5"/>
                            <constraint firstAttribute="trailing" secondItem="aMZ-am-O4f" secondAttribute="trailing" id="d5X-Bz-dhL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="wu2-M4-1Tq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN3-Kb-Yvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="545"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VBq-hf-MIJ">
            <objects>
                <viewController id="WjH-Mi-Ywb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7N-mK-saS"/>
                        <viewControllerLayoutGuide type="bottom" id="dfy-5l-hPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMi-si-lRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Fgi-15-csU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF3-6O-0nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="1345"/>
        </scene>
        <!--FriendsTrip-->
        <scene sceneID="AT6-cc-BJw">
            <objects>
                <viewController id="Oud-ko-r6S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f71-RI-Ngl"/>
                        <viewControllerLayoutGuide type="bottom" id="eTa-0d-RhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0x-HF-16g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FriendsTrip" id="axM-Re-fpp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hT-AS-X4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kK2-or-axj">
            <objects>
                <tabBarController id="ldT-36-oMz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yhy-1a-UDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iDg-2h-TrV"/>
                        <segue destination="7J3-4T-2A3" kind="relationship" relationship="viewControllers" id="g9z-yE-ii0"/>
                        <segue destination="Oud-ko-r6S" kind="relationship" relationship="viewControllers" id="9jf-xC-L7x"/>
                        <segue destination="BhR-xx-ttd" kind="relationship" relationship="viewControllers" id="nN7-dk-icO"/>
                        <segue destination="WjH-Mi-Ywb" kind="relationship" relationship="viewControllers" id="PaD-Xo-yNs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGl-O0-tXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="-341"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RideShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-x0-DAQ" userLabel="SearchNavigation">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.69440511165892504" green="0.98469065656565657" blue="0.71193629474267228" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ENG-zB-AkA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <items>
                                    <navigationItem title="Search" id="ArI-FE-6an"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ENG-zB-AkA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ENG-zB-AkA"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyD-x0-DAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gas-Ke-NQY"/>
                            <constraint firstAttribute="trailing" secondItem="iyD-x0-DAQ" secondAttribute="trailing" id="WdY-kt-e1t"/>
                            <constraint firstItem="iyD-x0-DAQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tGh-Ta-gbo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iyD-x0-DAQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gas-Ke-NQY"/>
                                <exclude reference="WdY-kt-e1t"/>
                                <exclude reference="tGh-Ta-gbo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iyD-x0-DAQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gas-Ke-NQY"/>
                                <include reference="WdY-kt-e1t"/>
                                <include reference="tGh-Ta-gbo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Search" image="Image" selectedImage="Image" id="PVj-FL-4dQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="754.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="16" height="16"/>
    </resources>
</document>
